<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скакальский Дмитрий</title>
    <style>
        .image-wrapper img {
            width: 100%;
            height: 100%;
            filter: blur(3px);
        }
        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        body {
            font-family: 'Courier New', Courier, monospace;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        header {
            background-color: #e0e0e057;
            color: #5d001d;
            padding: 15px;
            text-align: center;
            font-size: 2.4em;
            text-transform: uppercase;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(20, 20, 20, 0.85);
            border-radius: 5px;
            position: relative;
            z-index: 1;
        }
        
        h1, h2 {
            color: #e3afbc;
            text-transform: uppercase;
        }
        
        .cS0 {
            line-height: 1.8;
            color: #e3e2df;
        }
        .cS2 {
            color: #9a1750;
            font-style: italic;
        }
        .cS3 {
            color: #ee4c7c;
            font-style: italic;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            color: #9a1750;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 0.8em;
        }
        .volume {
            position: absolute;
            top: 69.5%;
            left: 63%;
            z-index: 10;
        }
 
        .mute-button {
            position: absolute;
            top: 68%;
            left: 60%;
            background-color: #9a1750;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 22px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <video class="background-video" id="background-video" autoplay loop muted playsinline>
        <source src="https://i.imgur.com/JdtnXxU.mp4" type="video/mp4">
    </video>
    <audio id="background-audio" autoplay loop>
        <source src="./musc.mp3" type="audio/mpeg">
    </audio>

    <button class="mute-button" id="mute-button">🔊</button>
    <input type="range" class="volume" id="volume" min="0" max="1" step="0.1" value="1">

    <header>
        Сайт разработан Дмитрием Скакальским в день сдачи и во время просмотра фильма "Терминал"
    </header>

    <div class="container">
        <h1>Обо мне</h1>
        <p>Меня зовут <span class="cS2">Скакальский Дмитрий</span>. Живу в <span class="cS2">Новосибирске</span> на ОбъГэсе. Стараюсь по возможности вести здоровый образ жизни, люблю смотреть сериалы и фильмы.</p>
        
        <h2>Образование</h2>
        <p>Учусь в <span class="cS2">НГТУ</span> на направлении математическое обеспечение и администрирование систем, а профиль - <span class="cS3">Системы искусственного интеллекта.</span></p>
        
        <h2>Интересы</h2>
        <p>Интересуюсь сериалами, фильмами <span class="cS2">(Зеленый слоник пересмотрен 3 раза в поиске глубинного смысла)</span>, также иногда занимаюсь в зале.</p>
        
        <div style="display: flex; align-items: normal;">
            <div>
                <p style="text-align: start; margin-top: 5px;">tg</p>
                <a href="https://t.me/HoXoL" target="_blank">           
                    <img style="float: right; width: 90px; height: 110px; border-radius: 10px;" width="90px" height="110px" src="./photo.jpg"/>
                </a>
            </div>
        </div>
    </div>

    <footer>
        © Скакальский Дмитрий. Любитель фильмов и сериалов.
    </footer>

    <script>
        const audio = document.getElementById("background-audio");
        const muteButton = document.getElementById("mute-button");
        const volumeSlider = document.getElementById("volume");

        muteButton.addEventListener("click", () => {
            audio.muted = !audio.muted;
            muteButton.textContent = audio.muted ? "🔇" : "🔊";
        });

        volumeSlider.addEventListener("input", (event) => {
            audio.volume = event.target.value;
        });
    </script>
</body>
</html>
